{
  "name": "2944ddfd576b076f",
  "main": "d/2944ddfd576b076f.js",
  "version": "132.0.0",
  "homepage": "https://observablehq.com/d/2944ddfd576b076f",
  "author": {
    "name": "tylerreaganucsd",
    "url": "https://observablehq.com/@tylerreaganucsd"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}